<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
        async></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

        body {
            background-color: beige;
        }

        .container {
            margin-top: 2rem;
            padding-left: 2rem;
            padding-botton: 2rem;
            border: 1px solid black;
            background-color: #fff;
            overflow: auto;
        }
        .time{
            position: absolute;
            padding: 10px;
            
        }

        
        #timer {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Quicksand, sans-serif;
            position: fixed;
            border : 1px solid black;
            background-color:white;
            z-index: 1;
            padding: 0 3rem;

            
        }

        .heading {
            font-family: Quicksand;
            margin-bottom: 0.2rem;
        }

        .question {
            font-family: Quicksand, sans-serif;
            font-weight: 400;
        }
       
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="time sticky-top d-block d-lg-block d-md-block">

        <div id="timer">00:00</div>
    </div>
    <div class="time  d-block d-sm-block">

        <div id="timer">00:00</div>
    </div>
    <div class="container">
        <div class="header">

            <h1 class="heading">Cuet Math Exam</h1>
            <div>Moving forward</div>
            <hr>
        </div>
        <div class="test">
            <form method="post" >
                {% csrf_token %}
                <input type="hidden" value={{test.id}}  name="testid">
                {% for question, options in questions %}
                <div class="question">
                    <p>
                        <b>
                            {{ question.id }}. &nbsp; {{ question.question_text }}
                        </b>
                    </p>
                    {% for option in options %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="{{ option }}" name="{{ question.id }}"
                            value="{{option.choice_label}} {{ option.question.correct_option }}">
                        <label class="form-check-label" for="{{ question.id }}">{{ option.choice_text }}</label>
                    </div>
                    {% endfor %}
                </div>
                <br>
                <hr>
                {% endfor %}
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <script>
        const timerDuration = 5400;

        // Get the timer element and submit button
        const timerElement = document.getElementById('timer');
        const submitButton = document.getElementById('submitBtn');

        // Function to start the timer
        function startTimer(duration, display) {
            let timer = duration,
                minutes, seconds;

            // Update the timer every second
            const intervalId = setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                // If the timer reaches 0, automatically click the submit button
                if (--timer < 0) {
                    clearInterval(intervalId);
                    submitButton.click();
                    }
                }, 1000);
                }

                // Start the timer when the page loads
                window.onload = function () {
                startTimer(timerDuration, timerElement);
                };
            </script>

            <!-- Script for tab switch  -->
            <!-- <script>
            // Check browser support for the Page Visibility API
            const visibilityChange = typeof document.hidden !== "undefined" ? "visibilitychange" :
            typeof document.msHidden !== "undefined" ? "msvisibilitychange" :
            typeof document.webkitHidden !== "undefined" ? "webkitvisibilitychange" : null;

            if (visibilityChange) {
            // Add event listener for visibility change
            document.addEventListener(visibilityChange, handleVisibilityChange);
            }

            // Function to handle visibility change event
            function handleVisibilityChange() {
            if (document.hidden || document.msHidden || document.webkitHidden) {
            // Show alert when the user switches tabs or leaves the current tab
            alert("You switched tabs!");
            }
            }
            </script>

             -->
            <script>
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, "equations"]);
            </script>

    
</body>
</html>
